vo/Views/UcMapControl.xaml

<UserControl x:Class="vo.Views.UcMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vo.Views"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <gmaps:GMapControl Loaded="GMapControl_Loaded" Name="gMapControl" MouseLeftButtonDown="GMapControl_MouseLeftButtonDown" MouseRightButtonDown="GMapControl_MouseRightButtonDown" MouseMove="GMapControl_MouseMove" MouseWheel="GMapControl_MouseWheel">
            <gmaps:GMapControl.ContextMenu>
                <ContextMenu Name="popup" IsEnabled="True">
                    <MenuItem Header="방호시스템" Name="MenuDefenseSystem" Click="MenuDefenseSystem_Click"/>
                    <MenuItem Header="드론" Name="MenuDrone" Click="MenuDrone_Click"/>
                    <MenuItem Header="방호구역">
                        <MenuItem Header="다각형" Name="MenuPolygon" Click="Draw_Clicks" />
                        <MenuItem Header="타원" Name="MenuEllipse" Click="Draw_Clicks"/>
                        <MenuItem Header="사각형" Name="MenuRectangle" Click="Draw_Clicks" />
                        <MenuItem Header="삼각형" Name="MenuTriangle" Click="Draw_Clicks"/>
                    </MenuItem>
                    <MenuItem Header="재밍 방사 영역" Name="MenuJamming" Click="MenuJamming_Click"/>
                </ContextMenu>
            </gmaps:GMapControl.ContextMenu>
        </gmaps:GMapControl>
        <TextBlock Name="TextBlockLatLng" TextWrapping="Wrap" Text="" Foreground="Yellow" Background="Black" Height="32" Width="318" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
