vo/ProcessDocking/DockingTargetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vo.ProcessDocking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="vo.ProcessDocking.DockingTargetWindow"
        mc:Ignorable="d"
        Title="DockingTargetWindow" Height="545.902" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <dxdo:DockLayoutManager Name="dockmanager_rfscanner" OwnsFloatWindows="False" ShowContentWhenDragging="False" RedrawContentWhenResizing="False" EnableWin32Compatibility="True" ShowFloatWindowsInTaskbar="True"  FloatingMode="Desktop" Height="514" >
                <dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatLocation="250,346" FloatSize="500,506" >
                        <dxdo:LayoutPanel >
                            <dxlc:LayoutGroup  Margin="5" Height="500" View="GroupBox"  IsCollapsible="True" >
                                <dxdo:DockLayoutManager  OwnsFloatWindows="False" ShowContentWhenDragging="False" RedrawContentWhenResizing="False" EnableWin32Compatibility="True" ShowFloatWindowsInTaskbar="True"  FloatingMode="Desktop" >
                                    <dxdo:LayoutGroup>
                                        <dxdo:LayoutPanel  Caption="RF Scanner" Visibility="Visible" AllowHide="False"  AllowClose="False" x:Name="ProcessRFScanner" >
                                            <ScrollViewer Name="viewer1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                                        </dxdo:LayoutPanel>
                                        <dxdo:LayoutPanel Caption="레이더"  Visibility="Visible" AllowHide="False"  AllowClose="False" x:Name="ProcessRadar"  >
                                        </dxdo:LayoutPanel>
                                    </dxdo:LayoutGroup>
                                </dxdo:DockLayoutManager>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>

            </dxdo:DockLayoutManager>
        </StackPanel>
    </Grid>
</Window>
